# Generated by Django 3.0 on 2022-01-11 17:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_quizz'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='s4',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='s5',
        ),
    ]
