# Generated by Django 3.0 on 2021-12-29 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0002_auto_20211228_1956'),
    ]

    operations = [
        migrations.AddField(
            model_name='analytic',
            name='codeCountry',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
