# Generated by Django 3.0 on 2022-02-27 01:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0004_analytic_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='CodeAPIIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=50, null=True)),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'CodeAPIIP',
                'verbose_name_plural': 'CodeAPIIPS',
                'db_table': 'apiip',
                'ordering': ['id'],
            },
        ),
    ]
