# Generated by Django 3.0 on 2021-10-11 01:35

import core.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=250, verbose_name='Question')),
                ('user', models.CharField(max_length=100, verbose_name='user')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Question',
                'db_table': 'questions',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Speaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Name')),
                ('job', models.CharField(max_length=150, verbose_name='Job')),
                ('imgProfile', models.ImageField(upload_to=core.models.path_and_rename)),
                ('description', models.CharField(max_length=250, verbose_name='Description')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Speaker',
                'verbose_name_plural': 'Speaker',
                'db_table': 'speaker',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=150, verbose_name='question')),
                ('answer', models.CharField(max_length=150, verbose_name='Answer')),
                ('user', models.IntegerField()),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Survey',
                'verbose_name_plural': 'Surveys',
                'db_table': 'survey',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Trivia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=150, verbose_name='question')),
                ('answer', models.CharField(max_length=150, verbose_name='Answer')),
                ('user', models.IntegerField()),
                ('score', models.IntegerField()),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Trivia',
                'verbose_name_plural': 'Trivias',
                'db_table': 'trivia',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Agenda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('date', models.DateField(verbose_name='Fecha')),
                ('startTime', models.TimeField(verbose_name='Inicio')),
                ('endTime', models.TimeField(verbose_name='Fin')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('date_created', models.DateTimeField(auto_now=True)),
                ('date_update', models.DateTimeField(auto_now_add=True)),
                ('speaker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Speaker')),
            ],
            options={
                'db_table': 'agenda',
            },
        ),
    ]
