# Generated by Django 3.0 on 2021-10-14 05:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey',
            name='answer',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='question',
        ),
        migrations.AddField(
            model_name='survey',
            name='s1',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 1'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s2',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 2'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s3',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 3'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s4',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 4'),
        ),
        migrations.AddField(
            model_name='survey',
            name='s5',
            field=models.CharField(max_length=150, null=True, verbose_name='Answer 5'),
        ),
    ]
