# Generated by Django 3.0 on 2022-02-15 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_question_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='code',
            field=models.CharField(blank=True, max_length=150, verbose_name='codigo'),
        ),
        migrations.AddField(
            model_name='trivia',
            name='code',
            field=models.CharField(blank=True, max_length=150, verbose_name='codigo'),
        ),
        migrations.AlterField(
            model_name='question',
            name='code',
            field=models.CharField(blank=True, max_length=50, verbose_name='Code Event'),
        ),
    ]
