# Generated by Django 3.0 on 2022-02-08 16:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20220111_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='code',
            field=models.CharField(default=61848601, max_length=50, verbose_name='Code Event'),
            preserve_default=False,
        ),
    ]
